.about{
  background-color: #ebebeb;
}

.about__wrapper{
  padding: 60px 15px;

  @media(min-width: 576px){
    padding: 60px 33px;
  }

  @media(min-width: 768px){
    padding: 60px 39px;

  }

  @media(min-width: 1440px){
    padding: 90px 165px;

  }
}

.about__additional-container{
  @media(min-width: 768px){
    display: flex;
    justify-content: center;
  }

}

.about__info{
  display: flex;
  flex-direction: column;
  @media(min-width: 768px){
    margin-left: 30px;
  }
}

.about__subtitle{
  font-size: 24px;
  line-height: 24px;
  color: #666666;
  display: block;
  margin-bottom: 14px;

  @media(min-width:768px){

    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  @media(min-width:1440px){

    margin-top: 60px;
    font-size: 40px;
    line-height: 40px;

  }
}

.about__description{
  font-size: 16px;
  line-height: 170%;
  color: #85859b;
  margin: 0;
  margin-bottom: 10px;

  &:last-child{
    margin: 0;
  }

  @media(min-width:768px){

    font-size: 18px;
  }

}

.about__full-image{
  display: block;
  margin-bottom: 20px;

  @media(min-width: 576px){

    width: 330px;
    height: 255px;
    margin-bottom: 20px;
  }

  @media (min-width: 768px){
    margin-bottom: 0;
  }

  @media(min-width: 1440px){

    width: 730px;
    height: 564px;
  }

}
