.brands{
  background-color: #ebebeb;
}



.brands__slider{
  padding-top: 60px;
  padding-bottom: 60px;
}

.brands__list{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
}

.brands__item{

  border: 1px solid #c4c4c4;

  min-height: 80px;
  min-width: 150px;
  display: flex;
  box-sizing: border-box;
  flex-grow: 1;


}

.brands__image{

  margin: auto;

}
