.button{
  box-sizing: border-box;
  display: block;
  padding: 15px 0;
  text-align: center;
  font-size: 18px;
  color: #7875fe;
  border: 1px solid #7875fe;
  min-width: 144px;
  text-decoration: none;

  transition: all 0.5s ease;

  @media (min-width: 576px){
    min-width: 196px;
    font-size: 20px;
    padding: 19px 0;
  }

  @media (min-width: 768px){
    min-width: 255px;
    padding: 24px 0;
  }

  &:hover{
    background-color: #7875fe;
    color: #ffffff;
  }

  &:focus-visible{
    outline: none;
    transition: none;
    background-color: #dad9fb;
  }

  &:active{
    transition: none;
    background-color: #4946b4;
    color: #ffffff;
  }

}
