.hero__wrapper{
  padding: 50px 15px;
  display: flex;
  flex-direction: column;

  @media (min-width: 576px){
    padding: 0 33px;
    padding-top: 20px;

    flex-direction: row;
  }

  @media (min-width: 768px){
    padding: 0 39px;
    padding-top: 60px;

  }

  @media (min-width: 1440px){
    padding: 0 165px;
    padding-top: 60px;
    justify-content: center;

  }
}

.hero_information{
  display: flex;
  flex-direction: column;
}

.hero__title{
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #4c5866;

  @media (min-width: 576px){
    font-size: 38px;
    line-height: 38px;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  @media (min-width: 768px){
    font-size: 50px;
    line-height: 50px;
    margin-top: 5px;
    margin-bottom: 30px;
  }
  @media (min-width: 1440px){
    font-size: 60px;
    line-height: 60px;
    margin-top: 70px;
  }
}

.hero__description {
  margin: 0;
  margin-bottom: 21px;
  color: #85859b;
  font-size: 14px;
  line-height: 150%;
  @media (min-width: 576px){
    margin-bottom: 20px;
    font-size: 16px;
  }

  @media (min-width: 768px){
    margin-bottom: 30px;
    font-size: 18px;
  }
}

.hero__button{
  align-self: flex-start;
}

.hero__image{
  display: none;
  @media (min-width: 576px){
    display: block;
    margin-left: 29px;
  }

  @media (min-width: 768px){
    margin-left: 30px;
    width: 270px;
    height: 410px;
  }

  @media (min-width: 1440px){
    width: 540px;
    height: 560px;
    margin-left: 125px;
  }
}
