.page{
  height: 100%;
}

.page__body{

  margin: 0;

  background-color: #ffffff;
  color: #85859B;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  min-height: 100%;
  display: flex;
  flex-direction: column;

}
