

.page-footer__wrapper{
  padding: 20px 15px;
  background-color: #4C5866;
}

.page-footer__icon{
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.page-footer__credits{
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  margin-top: 3px;
  margin-bottom: 3px;
  max-width: 115px;
}
