.page-header{
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;

  &--active{
    border:none;
    background-color: #ebebeb;
  }
  @media(min-width:576px){
    display: flex;
    flex-direction: column;
    background-color: #ffffff;

  }

  @media(min-width:1440px){
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 165px;
    justify-content: space-between;
  }
}

.page-header__wrapper{

  @media(min-width:576px){
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 33px;
    padding-right: 33px;
    border-bottom: 1px solid #dddddd;
  }

  @media(min-width:768px){
    padding-left: 39px;
    padding-right: 39px;

  }

  @media(min-width:768px){
    padding-left: 39px;
    padding-right: 39px;

  }

  @media(min-width:1440px){
    border: none;
    padding: 0;
    display: block;

  }

}

.page-header__controls{
  display: flex;
  align-items: center;
  padding: 18px 15px;
  @media(min-width:576px){
    padding: 0;
  }

}

.page-header__controls--main{

  display: flex;

  @media(min-width: 1440px){
    display: none;
  }
}



.page-header__controls--nav{
  display: none;
  @media(min-width: 1440px){
    display: flex;
  }
}
.page-header__logo{

  display: block;
  background-color: #ffffff;
  padding-top: 11px;
  padding-bottom: 11px;
  border-bottom: 1px solid #dddddd;

  @media(min-width: 576px){
    border: none;
  }
  @media(min-width: 1440px){
    order: 1;
    padding: 0;
  }
}


.page-header__logo-icon {
  display: block;
  margin: 0 auto;
  @media(min-width: 576px){
    margin: 0;
  }
}

.page-header__toggle{
  background-color: transparent;
  background-image: url("../images/hamburger-icon.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  min-width: 21px;
  min-height: 17px;
  display: block;
  position: relative;

  @media(min-width: 576px){
    display: none;
  }
}

.page-header__toggle--active{

  background: none;

  &::before, &::after{
    position: absolute;
    content: '';
    background-color: #4c5866;
    width: 24px;
    height: 2.2px;
    top: 10px;
    bottom: 0;
    left: -2px;
    right: 0;
    border-radius: 2px;
  }

  &::before{
    transform: rotate(45deg);
  }

  &::after{
    transform: rotate(-45deg);
  }

}

.page-header__search-button{
  display: block;
  margin-left: auto;
  color: #4C5866;
  transition: all 0.5s ease;

  &--hidden{
    display: none;
  }

  &:hover{
    color: #7875fe;
  }

  &:focus-visible{
    outline: none;
    border-radius: 2px;
    background-color: #dad9fb;
    transition: none;
  }

  &:active{
    transition: none;
    color: #4946b4;
  }


}

.page-header__search-icon {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  display: block;
}

.page-header__login-button{
  display: block;
  margin-left: 30px;
  color: #4C5866;
  transition: all 0.5s ease;

  &--hidden{
    display: none;
  }

  &:hover{
    color: #7875fe;
  }

  &:focus-visible{
    outline: none;
    border-radius: 2px;
    background-color: #dad9fb;
    transition: none;
  }

  &:active{
    transition: none;
    color: #4946b4;
  }
}

.page-header__login-icon {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  display: block;
}
