.paper{
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 60px;

}

.paper__image{
  display: block;
}

.paper__item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #c0c0c0;

  &:last-child{
    padding-bottom: 0;
  }
}



.paper__info{
  display: flex;
  flex-direction: column;

}

.paper__title{
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #666666;
  margin: 0;
  margin-bottom: 7px;
}

.paper__description{
  margin: 0;
  font-size: 16px;
  line-height: 150%;
  color: #85859b;
}
