.products__wrapper{
  padding: 60px 15px;
}

.products__list{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.products__item{
  margin-bottom: 60px;

  &:last-child{
    margin-bottom: 0;
  }
}

.products__image{
  display: block;
  margin-bottom: 20px;
}

.products__title{
  font-weight: 400;
  font-size: 24px;
  color: #666666;
  margin: 0;
  margin-bottom: 4px;
}

.products__count{
  font-size: 14px;
  color: #b5b5bd;
  display: block;
  margin-bottom: 8px;
}

.products__description{
  font-size: 16px;
  line-height: 170%;
  color: #85859b;
  margin: 0;
  margin-bottom: 30px;
}

.products__about-button{
  display: block;
  text-decoration: none;
  font-size: 20px;
  color: #7875fe;
}
