.socials {
  list-style-type: none;
  margin: 0;
  padding: 0;

  padding-top: 23px;
  border-top: 1px solid rgba(221, 221, 221, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.socials__item{
  margin-right: 30px;

  &:last-child {
    margin: 0;
  }
}

.socials__link {
  display: flex;
  padding: 3px;

}

.socials__icon{
  align-self: center;
  display: block;
  margin: 0 auto;
}
